# auto_testing_cs

./: EhuWebTests.csproj  EhuWebTests.sln  README.md  allureConfig.json
Drivers/: BrowserType.cs  DriverFactory.cs  DriverSingleton.cs
Logging/: Logging.csproj  Logging.sln  log4net.config
Logging/Drivers/: BrowserType.cs  DriverFactory.cs  DriverSingleton.cs
Logging/Pages/: AboutPage.cs  BasePage.cs  ContactPage.cs  HomePage.cs  SearchResultsPage.cs
Logging/TestData/: EhuTestData.cs
Logging/Tests/: EhuTests.cs  TestBase.cs
Pages/: AboutPage.cs  BasePage.cs  ContactPage.cs  HomePage.cs  SearchResultsPage.cs
Patterns/: Patterns.csproj  Patterns.sln
Patterns/Drivers/: BrowserType.cs  DriverFactory.cs  DriverSingleton.cs
Patterns/Pages/: AboutPage.cs  BasePage.cs  ContactPage.cs  HomePage.cs  SearchResultsPage.cs
Patterns/TestData/: EhuTestData.cs
Patterns/Tests/: EhuTests.cs  TestBase.cs
TestData/: EhuTestData.cs
TestRunnersComparison/: TestRunnersComparison.sln
TestRunnersComparison/NUnitTests/: NUnitTests.csproj  Program.cs
TestRunnersComparison/XUnitTests/: Program.cs  XUnitTests.csproj  xunit.runner.json
Tests/: AllureReportGenerator.cs  EhuTests.cs  ReportingDemoTests.cs  TestBase.cs
automation/: Program.cs  automation.csproj  automation.sln
